VITE_FIREBASE_API_KEY=[VALUE_FROM_FIREBASE]
VITE_FIREBASE_APP_ID=[VALUE_FROM_FIREBASE]
VITE_FIREBASE_AUTH_DOMAIN=[VALUE_FROM_FIREBASE]
VITE_FIREBASE_DATABASE_URL=[VALUE_FROM_FIREBASE]
VITE_FIREBASE_MEASUREMENT_ID=[VALUE_FROM_FIREBASE]
VITE_FIREBASE_MESSAGING_SENDER_ID=[VALUE_FROM_FIREBASE]
VITE_FIREBASE_PROJECT_ID=[VALUE_FROM_FIREBASE]
VITE_FIREBASE_STORAGE_BUCKET=[VALUE_FROM_FIREBASE]